@lightGray: #4d4f68;
@gray: #323346;

body {
  margin: 0px;
  font-family: 'Glory', sans-serif;
  font-size: 14px;
}

code { border-radius: .5em; }

article {
  margin: .5em auto;
  width: 80%;
  max-width: 60em;
  margin-bottom: 4em;
}

#main {
  position: relative;
  overflow: auto;
  background: linear-gradient(130deg, @lightGray, @gray);
  width: 100%;
  max-width: unset;
  color: white;
  margin: 0px 0px 4em;
  text-align: center;
  padding-top: 10em;
  padding-bottom: 10em;
}

#main {
  h1, p {
    margin: 0px;
    font-size: 4em;
    font-weight: normal;
    text-shadow: 2px 2px 3px rgba(0,0,0, .4);
  }

  p {
    font-size: 1.5em;

    &:last-of-type {
      font-size: 1em;
      margin-top: .3em;
    }
  }

  h1 strong {
    margin-left: .2em;
  }
}

.shadow {
  box-shadow: -0.0625rem 0 0.625rem 0 rgb(0 0 0 / 7%),
          0.3125rem 1.25rem 2.5rem 0 rgb(0 0 0 / 4%),
          0.2em 0.2em 0.4em rgb(0 0 0 / 30%)
}
